[Riff]

E|---------------------|
A|----5-5-5-3-1-0------|
D|----5-5-5-4-2-0------|
G|---------------------|
B|---------------------|
e|---------------------|


[Intro]

C Em
Am G

[Verse 1]

C     Em
As We Go
Am
I'm drifting through my life just
G
taking silly photos

C                  Em
Of what catches my eye
Am
Never even stopped to
G
ask the reason why

C                 Em
Just something to do
Am
Only way I have to
G
Document the Truth

[Riff]

[Verse 2]
C       Em
All day long
Am
I'm sitting at my desk just
G
writing silly songs

C               Em
Of what's on my mind
Am
Never even stopped to
G
ask the reason why

C                   Em
Something I have to do
Am
Only way I have to
G
Document my truth

[Riff]